<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Visualizer</title>

    <link rel="stylesheet" href="./css/style.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>
<body>

    <header>
        <nav>
            <div class="array-inputs">
                <p>Size of the array:</p>
                <input id="a_size" type="range" min=20 max=150 step=1 value=80>
                <p>Speed of the algorithm:</p>
                <input id="a_speed" type="range" min=1 max=5 step=1 value=4>
            </div>

            <div class="header_right">
                <p class="nav-heading">Sorting visualizer</p>

                
            </div>

        </nav>
    </header>

    <section>

        <div id="Info_Cont1" class="algos btn-group-vertical">
          <button type="button" class="btn btn-info">Bubble</button>
          <button type="button" class="btn btn-info">Selection</button>
          <button type="button" class="btn btn-info">Insertion</button>
          <button type="button" class="btn btn-info">Merge</button>
          <button type="button" class="btn btn-info">Quick</button>
          <button type="button" class="btn btn-info">Heap</button>
        </div>

        <div id="array_container">

        </div>

        <div id="Info_Cont2">
            <button id="a_generate" class="btn btn-warning">Generate New Array!</button>
        </div>

    </section>

    <footer>

    </footer>

    <script src="./scripts/main.js"></script>   <!--This should be at the end of body and should be loaded before sorts.js-->
    <script src="./scripts/visualizations.js"></script>  <!--This should be loaded after main.js-->

    <script src="./scripts/bubble_sort.js"></script>
    <script src="./scripts/selection_sort.js"></script>
    <script src="./scripts/insertion_sort.js"></script>
    <script src="./scripts/merge_sort.js"></script>
    <script src="./scripts/quick_sort.js"></script>
    <script src="./scripts/heap_sort.js"></script>
</body>


</html>
